{
  "expo": {
    "name": "2Bee",
    "slug": "2Bee",
    "version": "0.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c3e50"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mathcovax.TowBee"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2c3e50"
      },
      "useNextNotificationsApi": true,
      "package": "com.mathcovax.TowBee"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
